<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kullanici.master.cs" Inherits="Kullanici" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link href="css/bootstrap.min.css" rel="stylesheet"/>
      <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet"/>
      <link href="css/animate.css" rel="stylesheet"/>
      <link href="css/style.css" rel="stylesheet"/>
      <link href="css/forms/kforms.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   <div id="wrapper">
         <nav class="navbar-default navbar-static-side fixed-menu" role="navigation">
            <div class="sidebar-collapse">
               <div id="hover-menu"></div>
               <ul class="nav metismenu" id="side-menu">
                  <li>
                     <div class="logopanel" style="margin-left: 0px;">
                        <div class="profile-element">
                           <h2><a>Kullanıcı Paneli</a></h2>
                        </div>
                        <div class="logo-element">
                       KNL
                        </div>
                     </div>
                  </li>
                  
                  <li>
                     <!-- START : Left sidebar -->
                     <div class="nano left-sidebar">
                        <div class="nano-content">
                           <ul class="nav nav-pills nav-stacked nav-inq">
                              <li>
                                 <a href="OneriiEkrani.aspx"><span class="nav-label">Öneri Ekranı</span></a>
                              </li>
                              <li class="nav-parent">
                                 <a href="#"> <span class="nav-label">Kitap İşlem</span></a>
                                 <ul class="children nav">
                                    <li><a href="KitapAra.aspx">Kitap Arama</a></li>
                                    <li><a href="HitKitaplar.aspx">En Çok Puan Alanlar</a></li>
                                    <li><a href="HitOkunanKitaplar.aspx">En Çok Okunanlar</a></li>
                                 </ul>
                              </li>
                             <li class="nav-parent">
                                 <a href="#"> <span class="nav-label">Yazarlar</span></a>
                                 <ul class="children nav">
                                    <li><a href="YazarAra.aspx">Yazar Arama</a></li>
                                    <li><a href="HitYazarlar.aspx">Hit Yazarlar</a></li>
                                 
                                 </ul>
                              </li>

                                <li>
                                 <a href="KullaniciAra.aspx"><span class="nav-label">Kullanıcı Ara</span></a>
                              </li>
                                  <li>
                                 <a href="Chats.aspx"><span class="nav-label">Mesajlar</span></a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <!-- END : Left sidebar -->
                  </li>
               </ul>
            </div>
         </nav>
         <div id="page-wrapper" class="gray-bg">
          
            <div style="clear: both; height: 61px;"></div>
     
             <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
             
        
            <div class="footer">
           
            </div>
         </div>
      </div>

    </form>
      <script src="js/jquery-2.1.1.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
      <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
      <!-- Custom and plugin javascript -->
      <script src="js/main.js"></script>
      <script src="js/plugins/pace/pace.min.js"></script>
</body>
</html>
